@import '../../variables.scss';

.TickersList {
  &__list {
    padding: 0;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 120px);
    gap: 15px;

    margin-top: 50px;

    @media (min-width: 450px) {
      grid-template-columns: repeat(3, 150px);
    }

    @media (min-width: 800px) {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
  }
  
  &__item {
    list-style: none;
    display: flex;
    flex-direction: column;
    font-weight: 500;
    text-align: center;
  
    padding: 5px 30px;
    border-radius: 5px;
    border: 1px solid #e4f1e9;
    transition: 0.3s;
    cursor: pointer;

    &::after {
      content: "add";
      color: #576157;
    }
    
    &:hover {
      background-color: #e4f1e9;
      transition: 0.3s;
    }

    &--selected {
      background-color: #e4f1e9;

      &::after {
        content: "\2713";
        color: green;
      }
    }
  }

  &__table {
    table-layout: fixed;
    width: 100%;
    border: 5px solid #fff;
    border-radius: 3px;
    border-collapse: collapse;
    outline: 3px solid #01389d;
  
    margin-top: 50px;

    &-header {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      letter-spacing: 2px;
      background-color: #01389d;
      color: #fff;
      
      padding: 15px;
  
      &:first-child {
        width: 3%;
      }
  
      &:nth-child(7){
        width: 8%;
      }

      &:nth-child(8){
        width: 12%;
      }
  
      &:last-child {
        width: 2%;
      }

      &--none {
        @media (max-width: 698px) {
          display: none;
        }
      }
    }
  }

  &__message {
    text-align: center;
    font-size: 20px;
    padding: 20px;
  }

  @each $index, $color in $colors {
    &--#{$index} {
      background-color: $color;
      padding: 5px 10px;
      border-radius: 3px;
    }
  }
}
